# robotic-forklift-app-api

./: .gitignore  ForkliftAPISolution.sln  README.md  forklift.db
.github/workflows/: deployment_robotic-forklift-api.yml  deployment_robotic-forklift-app-api.yml
ForkliftAPI.Api/: ForkliftAPI.Api.csproj  Program.cs  appsettings.json
ForkliftAPI.Api/Controllers/: ForkliftsController.cs
ForkliftAPI.Api/Properties/: launchSettings.json
ForkliftAPI.Application/: ForkliftAPI.Application.csproj
ForkliftAPI.Application/DTOs/: ForkliftCommandDto.cs  ForkliftDto.cs
ForkliftAPI.Application/Interfaces/: IForkliftRepository.cs  IForkliftService.cs
ForkliftAPI.Application/MappingProfiles/: ForkliftProfile.cs
ForkliftAPI.Application/Services/: ForkliftService.cs
ForkliftAPI.Domain/: Forklift.cs  ForkliftCommand.cs
ForkliftAPI.Infrastructure/: ForkliftAPI.Infrastructure.csproj
ForkliftAPI.Infrastructure/Data/: ForkliftContext.cs
ForkliftAPI.Infrastructure/Migrations/: 20250814150141_InitialCreate.Designer.cs  20250814150141_InitialCreate.cs  20250823091522_AddForkliftCommandTable.Designer.cs  20250823091522_AddForkliftCommandTable.cs  ForkliftContextModelSnapshot.cs
ForkliftAPI.Infrastructure/Repositories/: ForkliftRepository.cs
ForkliftAPI.UnitTests/: ForkliftAPI.UnitTests.csproj
ForkliftAPI.UnitTests/Application/Services/: ForkliftServiceTests.cs
